<!DOCTYPE html>
<html>
<head>
<style>
    .container{
        justify-content: center;
     align-items: center;
      display:flex;
      background-color: aqua;
      border:aqua;
    }
	.row-profile{
    border: 5px outset red;
 	background-color: grey;    
    text-align: center;
  	height:100vh;
    width:50%;
    }  
    .profile-sidebar{
        text-align: center;
        padding: 20px
        
    }
    .profile-usertitle-name{
        margin: 20px;
        padding: 20px;
    }
    .profile-userbuttons{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    }
    .btn1{
        /* border: 2px solid black; */
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;

    }
    .btn2{
         border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;

    }
    .btn3{
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;



    }
</style>
</head>
<body>
<div class="container">
        <div class="row-profile">
                <div class="profile-sidebar">
                        <strong>USER PROFILE</strong>
                    <div class="profile-userpic">
                        <img src="profile.jpg"  width="500" height="480" >
                    </div>
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            Khajibeck Akhjarkhyn
                        </div>
                        <div class="profile-usertitle-job">
                            Developer
                        </div>
                    </div>
                    <div class="profile-userbuttons">
                        <button type="button" class="btn1">Follow</button>
                        <button type="button" class="btn2" onclick="myFunction()">Message</button>
                        <script>
                                function myFunction() {
                                  alert("You can send message to my phone number!");
                                }
                                </script>
                        <button type="button" class="btn3" >Call <a href="tel:+976 95414444">+97695414444</a></button>
                        
                    </div>
            
            <div class="col-md-9">
                <div class="profile-content">
                   
                </div>
            </div>
        </div>
    </div>
    <center>
    </center>
    <br>
    <br>
  